# bw-libs-keycloak-nia-saml-extensions

./: .gitignore  CONFIGURATION.md  pom.xml
.github/workflows/: release.yaml
src/main/java/eu/bindworks/keycloak/nia/saml/: NiaSamlAuthenticationPreprocessor.java
